<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_help_howtoread_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:text="この一覧画面で交通用ICカードを\nスマートフォンの裏側に近づけると、\n履歴が追加されます。"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/help_howtoread_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="一覧画面に戻る" />

</LinearLayout>