<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/history_list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        </ListView>


    </FrameLayout>
    <LinearLayout
   		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

            <Button
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Search" />
    </LinearLayout>
    

</LinearLayout>